<!DOCTYPE html>
<html>

<head>
    <title>信用卡申请表单</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        
        label {
            width: 80px;
            line-height: 48px;
        }
        
        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }
        
        input[type="text"],
        input[type="tel"],
        select {
            border: none;
            box-sizing: border-box;
            flex: auto;
            margin-right: 10px;
            padding: 0 10px;
        }
        
        .div_submit {
            margin: 10px auto 20px auto;
            text-align: center;
            height: 40px;
            line-height: 40px;
            width: 160px;
            background: #CE2D2D;
            border-radius: 6px;
            border: none;
            color: #fff;
            font-size: 14px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .div_submit:hover {
            background-color: #B91010;
        }
        
        .st_inline {
            display: flex;
            height: 48px;
            line-height: 48px;
            border-bottom: 1px solid #ECECEC;
            font-size: 14px;
        }
        
        .con {
            margin: 24px;
        }
        
        .clause {
            color: #999;
            font-size: 12px;
            line-height: 22px;
            padding: 20px 0;
        }
        
        .clause_red {
            color: #CE2D2D;
        }
        
        .clause_blue {
            color: #007EFF;
        }
        
        .title_main {
            height: 60px;
            line-height: 60px;
            background: #CE2D2D;
            font-size: 18px;
            color: #fff;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="title_main">信用卡申请</div>
    <div class="con">
        <form action="second_page.html" method="GET">
            <img src="credit_card.jpg" alt="信用卡" style="width: 80%;  margin: 0 auto 40px auto; display: block;">
            <div class="st_inline">
                <label for="fullname">中文姓名：</label>
                <input type="text" id="fullname" name="fullname" placeholder="请输入" required>
            </div>

            <div class="st_inline">
                <label for="pinyin">姓名拼音：</label>
                <input type="text" id="pinyin" name="pinyin" placeholder="请输入" required>
            </div>

            <div class="st_inline">
                <label for="idcard">身份证号：</label>
                <input type="text" id="idcard" name="idcard" placeholder="请输入" required>
            </div>

            <div class="st_inline">
                <label for="phone">手机号码：</label>
                <input type="text" id="phone" name="phone" placeholder="请输入" required>
            </div>
            <div class="clause">
                本人已阅读以下信用卡章程、 领用合约、授权书等全部申请 材料，充分了解并清楚知晓华夏银行信用卡产品的相关信 息、权利义务、收费标准，愿意遵守以下各项约定的全部内 容：
                <span class="clause_blue">《华夏银行信用卡章程》《华夏银行信用卡（个人卡）领用合约》 《重要提示》《个人信息处理授权书》《华夏银行产品和服务销售价目名录》</span> （收费标准）。同意并授权 华夏银行为信用卡业务之目的，向中国人民银行金融信用信息基础数据库等有关方面查询、报送本人的个人信用信息，包括个人基本信息、个人信货交易信息以及反映个人信用状况的其他信息。同意并授权华夏银行记录本人使用的Cookie和IP地址等设备信息、填写行为（查看Cookie应用说明）本人同意使用电子签名的方式签订本协议，同意并授权华夏银行向北京数字认证股份有限公司申请电子签名认证证书，自愿遵守其电子认证业务规则。
                <div class="clause_red">
                    <input type="checkbox" id="consent" name="consent" value="同意"> 若当前申请的卡片未获批准，同意调整为其他等级卡片，具体结果以最终申核为准。
                </div>
            </div>
            <form action="second_page.html">
                <button class="div_submit" type="submit">下一步</button>
            </form>
        </form>
    </div>
</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/pinyinjs@3.0.3/dist/pinyin.min.js"></script>
<script>
    const nameInput = document.getElementById('name-input');
    const nameInputPinyinLabel = document.getElementById('name-input-pinyin-label');

    nameInput.addEventListener('input', () => {
        const namePinyin = pinyinUtil.getPinyin(nameInput.value, ' ');
        nameInputPinyinLabel.textContent = namePinyin;
    });
</script>