<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>交通银行标准金卡</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        
        .div_submit {
            display: block;
            margin: 0 auto 20px auto;
            text-align: center;
            height: 40px;
            width: 160px;
            background: #CE2D2D;
            border-radius: 6px;
            border: none;
            color: #fff;
            font-size: 14px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .div_submit:hover {
            background-color: #B91010;
        }
        
        .st_inline {
            height: 48px;
            line-height: 48px;
            border-bottom: 1px solid #ECECEC;
            font-size: 14px;
        }
        
        .inline_label {
            background-color: seagreen;
            float: left;
            width: 26%;
        }
        
        .st_input,
        select {
            padding: 0 10px;
            border: none;
            font-size: 14px;
            background: red;
            height: 48px;
            flex: auto;
            float: left;
            width: 60%;
        }
        
        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }
        
        .title_main {
            height: 72px;
            line-height: 72px;
            font-size: 18px;
            color: #fff;
            width: 100%;
            text-align: center;
            background: red url(titleBg.png) left top no-repeat;
            background-size: cover;
        }
        
        .title_form {
            width: 100%;
            text-align: center;
            color: #CE2D2D;
        }
        
        .con_div {
            padding: 16px 20px;
            border-radius: 5px;
            background-color: #fff;
            margin: 16px;
        }
        /* 自定义模态框的样式 */
        
        .modal-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }
        
        .modal {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #666;
            max-height: 400px;
            width: 70%;
            overflow: auto;
            position: relative;
            color: #555;
        }
        
        .modal h3 {
            font-size: 18px;
            font-weight: 500;
            color: #2D7DFC;
        }
        
        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        /* select控件选项的样式 */
        
        option {
            background-color: #F8F8F8;
            color: #555;
            font-size: 16px;
        }
    </style>

</head>

<body>
    <div class="title_main">信用卡申请</div>
    <form>
        <div class="con_div">

            <div class="title_form">工作信息</div>
            <div class="st_inline">
                <div class="inline_label">单位全称:</div>
                <input class="st_input" type="text" name="companyName" required>
            </div>

            <div class="st_inline">
                <div class="inline_label">单位性质:</div>
                <select name="companyType">
            <option value="">请选择</option>
            <option value="state-owned">国有企业</option>
            <option value="private">私营企业</option>
            <option value="foreign">外资企业</option>
            <option value="other">其他</option>
            </select>
            </div>

            <div class="st_inline">
                <div class="inline_label">单位地址:</div>
                <input class="st_input" type="text" name="companyAddress">
            </div>

            <div class="st_inline">
                <div class="inline_label">单位号码:</div>
                <input class="st_input" type="tel" name="companyPhone" style="width: 50%;">
                <div class="aline_right">
                    <input type="checkbox" id="noTel" name="noTel" value="无单位号码">
                    <label for="own">无</label>
                </div>
            </div>

            <div class="st_inline">
                <div class="inline_label">职务情况:</div>
                <select name="position">
                <option value="">请选择</option>
                <option value="manager">经理级</option>
                <option value="supervisor">主管级</option>
                <option value="staff">员工级</option>
                </select>
            </div>

            <div class="st_inline">
                <div class="inline_label">职业类型:</div>
                <select name="occupation">        
                <option value="">请选择</option>
                <option value="国家机关、党群组织、企事业单位负责人">国家机关、党群组织、企事业单位负责人</option>
                <option value="专业技术人员">专业技术人员</option>
                <option value="办事人员和有关人员">办事人员和有关人员</option>
                <option value="商业、服务业人员">商业、服务业人员</option>
                <option value="农、林、牧、渔、水利业生产人员">农、林、牧、渔、水利业生产人员</option>
                <option value="生产、运输设备操作人员及有关人员">生产、运输设备操作人员及有关人员</option>
                <option value="军人">军人</option>
                <option value="不便分类的其他">其他</option>
            </select>
            </div>

            <div class="st_inline">
                <div class="inline_label">现职年限:</div>
                <input class="st_input" type="text" name="positionYear">
                <div class="aline_right">年</div>
            </div>

            <div class="st_inline">
                <div class="inline_label">税前年收入:</div>
                <input class="st_input" type="text" name="salaryYear">
                <div class="aline_right">万元</div>
            </div>

        </div>

        <div class="con_div">
            <div class="title_form">个人信息</div>

            <div class="st_inline">
                <div class="inline_label" for="nationality">民族：</div>
                <input class="st_input" type="text" id="nationality" name="nationality">
            </div>

            <div class="st_inline">
                <div class="inline_label" for="education">教育程度：</div>
                <select id="education" name="education">
                        <option value="">请选择</option>
                        <option value="高中及以下">高中及以下</option>
                        <option value="大专">大专</option>
                        <option value="本科">本科</option>
                        <option value="硕士及以上">硕士及以上</option>
                </select>
            </div>

            <div class="st_inline">
                <div class="inline_label" for="maritalStatus">婚姻状况：</div>
                <select id="maritalStatus" name="maritalStatus">
                    <option value="">请选择</option>
                    <option value="未婚">未婚</option>
                    <option value="已婚">已婚</option>
                    <option value="离异">离异</option>
                </select>
            </div>

            <div class="st_inline">
                <div class="inline_label" for="address">住宅地址：</div>
                <input class="st_input" type="text" id="address" name="address">
            </div>

            <div class="st_inline">
                <div class="inline_label" for="housing">住宅情况：</div>


                <div for="rent" style="margin-right: 30px; float: left;">
                    <input type="radio" id="rent" name="housing" value="租房"> 租房
                </div>

                <div for="own">
                    <input type="radio" id="own" name="housing" value="自有"> 自有
                </div>
            </div>

            <div class="st_inline">
                <div class="inline_label" for="email">电子邮件：</div>
                <input class="st_input" type="text" id="email" name="email">
            </div>

        </div>

        <div class="con_div">
            <div class="title_form">联系人信息</div>
            <div class="st_inline">
                <div class="inline_label" for="familyName">直系亲属:</div>
                <input class="st_input" type="text" id="familyName" name="familyName" placeholder="姓名" style="width: 30%;">
                <input class="st_input" type="tel" id="familyPhone" name="familyPhone" placeholder="手机号" style="width: 30%;">
            </div>

            <div class="st_inline">
                <div class="inline_label" for="contactName">其他联系人:</div>
                <input class="st_input" type="text" id="contactName" name="contactName" placeholder="姓名" style="width: 30%;">
                <input class="st_input" type="tel" id="contactPhone" name="contactPhone" placeholder="手机号" style="width: 30%; ">

            </div>
        </div>

        <div class="con_div">
            <div class="title_form">其他信息</div>

            <div class="st_inline">
                <div class="inline_label" for="contactPhone">手机号：</div>
                <input class="st_input" type="tel" id="contactPhone" name="contactPhone">
            </div>

            <div class="st_inline">
                <div class="inline_label" for="car">拥有车辆情况：</div>

                <div for="car" style="margin-right: 30px; float: left;">
                    <input type="radio" id="car" name="car" value="有">有
                </div>

                <div for="noCar">
                    <input type="radio" id="noCar" name="car" value="无">无
                </div>
            </div>

            <div class="st_inline">
                <div class="inline_label" for="cardAddress">卡片邮寄地址：</div>
                <input class="st_input" type="text" id="cardAddress" name="cardAddress">
            </div>
        </div>
    </form>
    <button class="div_submit" onclick="showModal();" value="提交" id="myBtn">提交</button>


    <!-- 自定义模态框 -->
    <div class="modal-wrapper" onclick="hideModal(event)">
        <div class="modal">
            <h3 id="modal-title">Modal Title</h3>
            <p id="modal-content">请耐心等待15秒...</p>
        </div>
    </div>

    <script>
        function showModal() {
            document.querySelector('.modal-wrapper').style.display = 'flex';
            document.getElementById('modal-title').textContent = '资料审核中';
            var countdown = 15
            var countdownInterval = setInterval(function() {
                countdown--;
                if (countdown)
                    document.getElementById('modal-content').textContent = `请耐心等待${countdown}秒...`;
                if (countdown == 0) {
                    clearInterval
                    window.location.href = 'finish.html';
                }
            }, 1000);
        }

        function hideModal(event) {}
    </script>